/*----------------------------------
  07_繰り返し
----------------------------------


①繰り返しって？
同じ処理を複数回行うときに使う

例えば…
・配列birth に [2,3,10] という、誕生月を表すデータが入っている
・値をひとつずつ取り出したい

----------------------------------


②繰り返しの考え方

必要なものは
  ①カウント用の変数
  ②繰り返し終了の条件
  ③カウント用の変数を+1する処理


＊ステップ1
カウント用の変数を作り、初期値を代入する
例：var i = 0

＊ステップ2
どんな時に繰り返しを終了させるかを考える
例：カウント用の変数i が 3になったら。または、全部取り出したら。
  →言い換えると「iがどんな値(0,1,2)の時に、繰り返しの処理を行うか」？
  →式にすると「i < 3」


繰り返しには
・while
・for
という、2つの書き方がある


----------------------------------

③while文 数え上げ

・while文の書き方

var i = 0; //ステップ① カウント用の変数と初期値の設定
while (ステップ②の条件) {
  行いたい処理;
  iを+1する処理;
}


【コード】
void main() {
  var i = 0;
  while (i < 3) {
    print(i);
    i++;
  }
}

【出力結果】
0
1
2


----------------------------------

④for文 数え上げ


for (ステップ① 変数と初期値; ステップ② 条件;iを+1する処理) {
  行いたい処理;
}

【コード】
void main() {
  for (var i = 0; i < 3; i++) {
    print(i);
  }
}


【出力結果】
0
1
2


----------------------------------


⑤for文 配列の中にある値を、全部取り出す


【コード】
void main() {
  var birth = [2, 3, 10];
  for (var item in birth) {
    print(item);
  }
}

＊ポイント＊
・「birth」に入っている値ひとつに対して「item」という変数を作っている！

----------------------------------
  実際に書いてみよう！
----------------------------------*/

void main() {
  // ここに書いてね
}
