/*----------------------------------
  10_challenge
----------------------------------

--------------------
問題① 型と文字列出力
・「animal]という変数作り
・初期値に自分の好きな動物の名前を代入
--------------------

【出力結果】
私の好きな動物は○○です

＊文字列と変数を連結して表示してみましょう

--------------------
問題②　リストに追加
addを使うことでリストにデータを追加することができます
--------------------

【コード】実際に書いてみよう
var city = <String>['北海道', '宮城県'];
print(city);
city.add('XXXX');
print(city);

XXXXの部分は自分が住んでいる都道府県を入力してみましょう

--------------------
問題③ リストのデータ数を数える
lengthを使うことでリストのデータ数を取得することができます
--------------------

【コード】実際に書いてみよう　配列部分はコピーしてよいです
var age = <int>[10, 11, 13, 15, 16, 20, 23, 26, 36, 34, 44, 45, 50, 53];
print(age.length);

--------------------
問題④ 条件分岐　
・XXXの部分を変えて　文字列を表示する
・下のコードはコピーしてよいです
・比較演算子の練習
--------------------
④−１
var number = 21;
if (number XXX 20){
  print('numberは20よりも大きい');
}
＊＊numberを20に変えたとき、文字列が表示されないこと

④−2
var time = 9;
if (time XXX 9){
  print('timeは9よりも小さいか9と同じ');
}
**timeを8に変えたとき、文字列が表示されること

④-3
var ball = 100;
if (ball XXX 100){
  print('ballの数は100以上です');
}
**ballを101に変えたとき、文字列が表示されること


--------------------
問題⑤ 条件複数　
・下記の条件に合うコードを書きましょう
--------------------
⑤-1　
・if文で書きましょう
・変数「manth」を定義
・mnthの値が「４」のとき　「春ですね」と出力
・monthの値が「8」のとき「夏ですね」と出力
・monthの値が「10」のとき「秋ですね」と出力
・monthの値が「2」のとき「冬ですね」と出力
・monthの値が上記以外のとき「季節はなんでしょう？」と出力

ポイント
if (<１つ目の条件>) {

}else if(<２つ目の条件>){

}else if(<nつ目の条件>){

}else{ 

}

⑤-2
・下記のコード書いて、if文で複数条件を書いてみよう
・hourの値で午前中か午後かを判定するプログラムを考えてみよう
・まずは午前中ですを表示

【コード】　書いてみよう
  var hour = 9;

  if (hour >= 0) {
    if (hour <= 12) {
      print('午前中です');
    }
  }

  ※if文の中にif文が書かれています
  ※次はこのコードを１つのif文で書く方法です
  ※さらにelseを使って、午後も表示します

  ⑤-3
  var hour2 = 9;

  if (hour2 >= 0 && hour2 <= 12) {
    print('午前中です');
  }else{
    print('午後です');
  }

  ※「＆＆」＝「かつ」
  ※「hour2が0以上　　かつ　　hour2が12以下」 とすることで範囲を指定することができます

  ⑤-4
  var station = '新横浜';

  if(station == '新横浜' || station == '名古屋'　|| station == '京都'){
    print('東海道新幹線です');
  } else if(station == '仙台' || station == '福島'){
    print('東北新幹線です');
  } else {
    print('どの新幹線でしょう？');
  }

  *「||」＝「または」
  *「stationが新横浜　または　stationが名古屋　または stationが京都のとき」


--------------------
問題⑥ 繰り返し文の練習　
・for文で書いてみましょう
****無限ループに気をつけましょう！！****
--------------------
⑥-1
【出力結果】
2,4,6,8,10,12,14,16,18,20

⑥-2
100から200までの4の倍数の結果を表示
100,104,108 ・・・・

⑥-3
10,9,8,7,6,5,4,3,2,1

⑥-4
1から20までの数を表示して、そのうち３の倍数の数字の後に★をつけよう
ヒント：fot文とif文を組み合わせてみよう

【出力結果】
1
2
3★
4
5
6★
7
8
9★
10
11
12★
13
14
15★
16
17
18★
19
20


----------------------------------
  実際に書いてみよう！
----------------------------------*/

void main() {
//ここに書いてみよう
}


/*----------------------------------
  解答例
----------------------------------
問題①

  String animal = '猫';

  print('私の好きな動物は' + animal + 'です');
  print('私の好きな動物は$animalです');


問題④-1
  var number = 21;
  if (number > 20) {
    print('numberは20よりも大きい');
  }

問題④-2
  var time = 9;
  if (time <= 9) {
    print('timeは9よりも小さいか9と同じ');
  }

問題④-3
  var ball = 100;
  if (ball >= 100) {
    print('ballの数は100以上です');
  }

問題⑤-1
  var month = 8;

  if (month == 4) {
    print('春ですね');
  } else if (month == 8) {
    print('夏ですね');
  } else if (month == 10) {
    print('秋ですね');
  } else if (month == 2) {
    print('冬ですね');
  } else {
    print('季節はなんでしょう？');
  }

**monthの値を変えて試してみよう

問題⑥-1
 　for (var i = 2; i < 21; i = i + 2) {
    print(i);
  }

問題⑥-2
  for (var i = 100; i < 201; i = i + 4) {
    print(i);
  }

問題⑥-3
  for (var i = 10; i > 0; i--) {
    print(i);
  }

問題⑥-4
  for (var i = 1; i < 21; i++) {
    if (i % 3 == 0) {
      print(i.toString() + '★');
    } else {
      print(i);
    }
  }
  ＊型違いの文字列連結ではエラーになるので、数値型を文字列型に変換する方法があります
  i（int型） →　.toString()をつけて文字列に変換 
*/

